# Generated by OpenSesame 0.26 (Earnest Einstein)
# Fri May  4 21:49:45 2012 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "New experiment"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set compensation "0"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define sequence subt
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run question "always"
	run resp1 "always"
	run resp2 "always"
	run setacc "always"
	run _feedback "always"
	run logger "always"

define inline_script setacc
	___run__
	self.experiment.set("resptot",self.get("response_resp1")*10+self.get("response_resp2"))
	self.experiment.set("corrtot",self.get("corr1")*10+self.get("corr2"))
	self.experiment.set("trialcount",self.get("trialcount")+1)
	if self.get("corrtot")==self.get("resptot"):
		self.experiment.set("correct",1)
		self.experiment.set("corrcount",self.get("corrcount")+1)
	else:
		self.experiment.set("correct",0)
	__end__
	set _prepare ""
	set description "Executes Python code"

define inline_script setfeedback
	___run__
	self.experiment.set("acc",100*self.get("corrcount")/self.get("trialcount"))
	__end__
	set _prepare ""
	set description "Executes Python code"

define logger _logger
	set ignore_missing "yes"
	set auto_log "no"
	set description "Logs experimental data"
	set unicode "no"
	set use_quotes "yes"
	log "acc"

define feedback end_feedback
	set duration "keypress"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 0 "[acc]" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 100 "well done!" center=1 color=white font_family=mono font_size=18 show_if="[acc]=100"

define sketchpad question
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw rect [coor1] [coor2] [coor3] [coor4] fill=1 penwidth=1 color=white show_if="always"
	draw rect [coor5] [coor6] [coor7] [coor8] fill=1 penwidth=1 color=white show_if="always"
	draw textline 0 0 "[quest] = " center=0 color=white font_family=mono font_size=18 show_if="always"
	draw line -352 -128 -352 96 penwidth=1 color=white show_if="always"
	draw line -384 -96 -96 -96 penwidth=1 color=white show_if="always"
	draw line -128 96 -128 -128 penwidth=1 color=white show_if="always"
	draw line -384 64 -96 64 penwidth=1 color=white show_if="always"
	draw line -384 32 -96 32 penwidth=1 color=white show_if="always"
	draw line -384 0 -96 0 penwidth=1 color=white show_if="always"
	draw line -384 -32 -96 -32 penwidth=1 color=white show_if="always"
	draw line -384 -64 -96 -64 penwidth=1 color=white show_if="always"
	draw line -320 -128 -320 96 penwidth=1 color=white show_if="always"
	draw line -288 96 -288 -128 penwidth=1 color=white show_if="always"
	draw line -256 -128 -256 96 penwidth=1 color=white show_if="always"
	draw line -224 96 -224 -128 penwidth=1 color=white show_if="always"
	draw line -192 -128 -192 96 penwidth=1 color=white show_if="always"
	draw line -160 96 -160 -128 penwidth=1 color=white show_if="always"

define sequence experiment
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run setvars "always"
	run instructions1 "always"
	run block "always"
	run setfeedback "always"
	run _logger "always"
	run end_feedback "always"

define loop block
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set offset "no"
	set item "subt"
	set column_order "coor1;coor2;coor3;coor4;coor5;coor6;coor7;coor8;corr1;corr2;quest"
	set cycles "12"
	set order "sequential"
	setcycle 0 corr2 "7"
	setcycle 0 corr1 "1"
	setcycle 0 coor8 "96"
	setcycle 0 quest "Area"
	setcycle 0 coor2 "-96"
	setcycle 0 coor3 "96"
	setcycle 0 coor1 "-352"
	setcycle 0 coor6 "-32"
	setcycle 0 coor7 "96"
	setcycle 0 coor4 "96"
	setcycle 0 coor5 "-288"
	setcycle 1 corr2 "8"
	setcycle 1 corr1 "1"
	setcycle 1 coor8 "96"
	setcycle 1 quest "Perimiter"
	setcycle 1 coor2 "-96"
	setcycle 1 coor3 "96"
	setcycle 1 coor1 "-352"
	setcycle 1 coor6 "-32"
	setcycle 1 coor7 "96"
	setcycle 1 coor4 "96"
	setcycle 1 coor5 "-288"
	setcycle 2 corr2 "3"
	setcycle 2 corr1 "1"
	setcycle 2 coor8 "32"
	setcycle 2 quest "Area"
	setcycle 2 coor2 "-96"
	setcycle 2 coor3 "96"
	setcycle 2 coor1 "-352"
	setcycle 2 coor6 "-64"
	setcycle 2 coor7 "128"
	setcycle 2 coor4 "96"
	setcycle 2 coor5 "-256"
	setcycle 3 corr2 "0"
	setcycle 3 corr1 "2"
	setcycle 3 coor8 "32"
	setcycle 3 quest "Perimiter"
	setcycle 3 coor2 "-96"
	setcycle 3 coor3 "96"
	setcycle 3 coor1 "-352"
	setcycle 3 coor6 "-64"
	setcycle 3 coor7 "128"
	setcycle 3 coor4 "96"
	setcycle 3 coor5 "-256"
	setcycle 4 corr2 "4"
	setcycle 4 corr1 "1"
	setcycle 4 coor8 "64"
	setcycle 4 quest "Area"
	setcycle 4 coor2 "-64"
	setcycle 4 coor3 "64"
	setcycle 4 coor1 "-256"
	setcycle 4 coor6 "0"
	setcycle 4 coor7 "160"
	setcycle 4 coor4 "64"
	setcycle 4 coor5 "-288"
	setcycle 5 corr2 "8"
	setcycle 5 corr1 "1"
	setcycle 5 coor8 "64"
	setcycle 5 quest "Perimiter"
	setcycle 5 coor2 "-64"
	setcycle 5 coor3 "64"
	setcycle 5 coor1 "-256"
	setcycle 5 coor6 "0"
	setcycle 5 coor7 "160"
	setcycle 5 coor4 "64"
	setcycle 5 coor5 "-288"
	setcycle 6 corr2 "5"
	setcycle 6 corr1 "3"
	setcycle 6 coor8 "160"
	setcycle 6 quest "Area"
	setcycle 6 coor2 "-96"
	setcycle 6 coor3 "224"
	setcycle 6 coor1 "-352"
	setcycle 6 coor6 "-96"
	setcycle 6 coor7 "224"
	setcycle 6 coor4 "160"
	setcycle 6 coor5 "-352"
	setcycle 7 corr2 "4"
	setcycle 7 corr1 "2"
	setcycle 7 coor8 "160"
	setcycle 7 quest "Perimiter"
	setcycle 7 coor2 "-96"
	setcycle 7 coor3 "224"
	setcycle 7 coor1 "-352"
	setcycle 7 coor6 "-96"
	setcycle 7 coor7 "224"
	setcycle 7 coor4 "160"
	setcycle 7 coor5 "-352"
	setcycle 8 corr2 "5"
	setcycle 8 corr1 "1"
	setcycle 8 coor8 "96"
	setcycle 8 quest "Area"
	setcycle 8 coor2 "-64"
	setcycle 8 coor3 "160"
	setcycle 8 coor1 "-320"
	setcycle 8 coor6 "-64"
	setcycle 8 coor7 "160"
	setcycle 8 coor4 "96"
	setcycle 8 coor5 "-320"
	setcycle 9 corr2 "6"
	setcycle 9 corr1 "1"
	setcycle 9 coor8 "96"
	setcycle 9 quest "Perimiter"
	setcycle 9 coor2 "-64"
	setcycle 9 coor3 "160"
	setcycle 9 coor1 "-320"
	setcycle 9 coor6 "-64"
	setcycle 9 coor7 "160"
	setcycle 9 coor4 "96"
	setcycle 9 coor5 "-320"
	setcycle 10 corr2 "1"
	setcycle 10 corr1 "1"
	setcycle 10 coor8 "160"
	setcycle 10 quest "Area"
	setcycle 10 coor2 "-64"
	setcycle 10 coor3 "128"
	setcycle 10 coor1 "-320"
	setcycle 10 coor6 "-96"
	setcycle 10 coor7 "32"
	setcycle 10 coor4 "64"
	setcycle 10 coor5 "-288"
	setcycle 11 corr2 "8"
	setcycle 11 corr1 "1"
	setcycle 11 coor8 "160"
	setcycle 11 quest "Perimiter"
	setcycle 11 coor2 "-64"
	setcycle 11 coor3 "128"
	setcycle 11 coor1 "-320"
	setcycle 11 coor6 "-96"
	setcycle 11 coor7 "32"
	setcycle 11 coor4 "64"
	setcycle 11 coor5 "-288"
	run subt

define feedback _feedback
	# draw textline 0 0 "[num3] : [num2] = [response]" center=0 color=white font_family=mono font_size=18 show_if="always"
	set duration "1000"
	set reset_variables "no"
	set description "Provides feedback to the participant"
	draw textline 0 -30 "wrong! [corrtot]" center=0 color=red font_family=mono font_size=18 show_if="[corrtot]!=[resptot]"
	draw textline 0 -30 "correct" center=0 color=green font_family=mono font_size=18 show_if="[corrtot]=[resptot]"
	draw rect [coor1] [coor2] [coor3] [coor4] fill=1 penwidth=1 color=white show_if="always"
	draw rect [coor5] [coor6] [coor7] [coor8] fill=1 penwidth=1 color=white show_if="always"
	draw textline 0 0 "Area = [response_resp1][response_resp2]" center=0 color=white font_family=mono font_size=18 show_if="always"
	draw line -352 -128 -352 96 penwidth=1 color=white show_if="always"
	draw line -384 -96 -96 -96 penwidth=1 color=white show_if="always"
	draw line -128 96 -128 -128 penwidth=1 color=white show_if="always"
	draw line -384 64 -96 64 penwidth=1 color=white show_if="always"
	draw line -384 32 -96 32 penwidth=1 color=white show_if="always"
	draw line -384 0 -96 0 penwidth=1 color=white show_if="always"
	draw line -384 -32 -96 -32 penwidth=1 color=white show_if="always"
	draw line -384 -64 -96 -64 penwidth=1 color=white show_if="always"
	draw line -320 -128 -320 96 penwidth=1 color=white show_if="always"
	draw line -288 96 -288 -128 penwidth=1 color=white show_if="always"
	draw line -256 -128 -256 96 penwidth=1 color=white show_if="always"
	draw line -224 96 -224 -128 penwidth=1 color=white show_if="always"
	draw line -192 -128 -192 96 penwidth=1 color=white show_if="always"
	draw line -160 96 -160 -128 penwidth=1 color=white show_if="always"

define inline_script setvars
	___run__
	self.experiment.set("corrcount",0)
	self.experiment.set("trialcount",0)
	__end__
	set _prepare ""
	set description "Executes Python code"

define logger logger
	set ignore_missing "yes"
	set auto_log "no"
	set description "Logs experimental data"
	set unicode "yes"
	set use_quotes "yes"
	log "correct"
	log "resptot"
	log "corrtot"

define keyboard_response resp2
	set allowed_responses "1;2;3;4;5;6;7;8;9;0"
	set description "Collects keyboard responses"
	set timeout "7000"
	set flush "yes"

define keyboard_response resp1
	set allowed_responses "1;2;3;4;5;6;7;8;9;0"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define sketchpad instructions1
	set duration "keypress"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "Ready?" center=1 color=white font_family=mono font_size=18 show_if="always"

