# Generated by OpenSesame 0.26 (Earnest Einstein)
# Fri May  4 12:19:47 2012 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "New experiment"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set compensation "0"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define logger __logger
	set ignore_missing "yes"
	set unicode "no"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "response"

define sequence subt
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run question "always"
	run resp1 "always"
	run resp2 "always"
	run _inline_script "always"
	run _feedback "always"
	run __inline_script "always"
	run logger "always"

define sketchpad instructions1
	set duration "keypress"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "Ready?" center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad question_test
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "Surface = " center=0 color=white font_family=mono font_size=18 show_if="always"
	draw line -352 -128 -352 96 penwidth=1 color=white show_if="always"
	draw line -384 -96 -96 -96 penwidth=1 color=white show_if="always"
	draw line -128 96 -128 -128 penwidth=1 color=white show_if="always"
	draw line -384 64 -96 64 penwidth=1 color=white show_if="always"
	draw line -384 32 -96 32 penwidth=1 color=white show_if="always"
	draw line -384 0 -96 0 penwidth=1 color=white show_if="always"
	draw line -384 -32 -96 -32 penwidth=1 color=white show_if="always"
	draw line -384 -64 -96 -64 penwidth=1 color=white show_if="always"
	draw line -320 -128 -320 96 penwidth=1 color=white show_if="always"
	draw line -288 96 -288 -128 penwidth=1 color=white show_if="always"
	draw line -256 -128 -256 96 penwidth=1 color=white show_if="always"
	draw line -224 96 -224 -128 penwidth=1 color=white show_if="always"
	draw line -192 -128 -192 96 penwidth=1 color=white show_if="always"
	draw line -160 96 -160 -128 penwidth=1 color=white show_if="always"
	draw rect -256 -64 96 128 fill=1 penwidth=1 color=white show_if="always"
	draw rect -352 -32 96 32 fill=1 penwidth=1 color=white show_if="always"
	draw fixdot -352 -96 color=white show_if="always"
	draw fixdot -352 64 color=white show_if="always"
	draw fixdot -128 -96 color=white show_if="always"
	draw fixdot -128 64 color=white show_if="always"

define logger _logger
	set ignore_missing "yes"
	set auto_log "no"
	set description "Logs experimental data"
	set unicode "no"
	set use_quotes "yes"
	log "acc"

define inline_script _inline_script
	___run__
	self.experiment.set("resptot",self.get("response_resp1")*10+self.get("response_resp2"))
	self.experiment.set("corrtot",self.get("corr1")*10+self.get("corr2"))
	__end__
	set _prepare ""
	set description "Executes Python code"

define feedback end_feedback
	set duration "keypress"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 0 "[acc]" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 100 "well done!" center=1 color=white font_family=mono font_size=18 show_if="[acc]=100"

define sketchpad question
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw rect [coor1] [coor2] [coor3] [coor4] fill=1 penwidth=1 color=white show_if="always"
	draw rect [coor5] [coor6] [coor7] [coor8] fill=1 penwidth=1 color=white show_if="always"
	draw textline 0 0 "Area = " center=0 color=white font_family=mono font_size=18 show_if="always"
	draw line -352 -128 -352 96 penwidth=1 color=white show_if="always"
	draw line -384 -96 -96 -96 penwidth=1 color=white show_if="always"
	draw line -128 96 -128 -128 penwidth=1 color=white show_if="always"
	draw line -384 64 -96 64 penwidth=1 color=white show_if="always"
	draw line -384 32 -96 32 penwidth=1 color=white show_if="always"
	draw line -384 0 -96 0 penwidth=1 color=white show_if="always"
	draw line -384 -32 -96 -32 penwidth=1 color=white show_if="always"
	draw line -384 -64 -96 -64 penwidth=1 color=white show_if="always"
	draw line -320 -128 -320 96 penwidth=1 color=white show_if="always"
	draw line -288 96 -288 -128 penwidth=1 color=white show_if="always"
	draw line -256 -128 -256 96 penwidth=1 color=white show_if="always"
	draw line -224 96 -224 -128 penwidth=1 color=white show_if="always"
	draw line -192 -128 -192 96 penwidth=1 color=white show_if="always"
	draw line -160 96 -160 -128 penwidth=1 color=white show_if="always"

define inline_script __inline_script
	___run__
	if self.get("corrtot")==self.get("resptot"):
		self.experiment.set("correct",1)
	else:
		self.experiment.set("correct",0)
	__end__
	set _prepare ""
	set description "Executes Python code"

define keyboard_response resp2
	set allowed_responses "1;2;3;4;5;6;7;8;9;0"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define logger ___logger
	set ignore_missing "yes"
	set unicode "no"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "response_resp2"
	log "response_resp1"

define sketchpad sketchpad
	set duration "keypress"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline -128.0 -288.0 "test" center=1 color=white font_family=mono font_size=18 show_if="always"

define sequence experiment
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run instructions1 "always"
	run block "always"
	run inline_script "always"
	run _logger "always"
	run end_feedback "always"

define keyboard_response resp1
	set allowed_responses "1;2;3;4;5;6;7;8;9;0"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define feedback _feedback
	# draw textline 0 0 "[num3] : [num2] = [response]" center=0 color=white font_family=mono font_size=18 show_if="always"
	set duration "1000"
	set reset_variables "no"
	set description "Provides feedback to the participant"
	draw textline 0 -30 "wrong! [corrtot]" center=0 color=red font_family=mono font_size=18 show_if="[corrtot]!=[resptot]"
	draw textline 0 -30 "correct" center=0 color=green font_family=mono font_size=18 show_if="[corrtot]=[resptot]"
	draw rect [coor1] [coor2] [coor3] [coor4] fill=1 penwidth=1 color=white show_if="always"
	draw rect [coor5] [coor6] [coor7] [coor8] fill=1 penwidth=1 color=white show_if="always"
	draw textline 0 0 "Area = [response_resp1][response_resp2]" center=0 color=white font_family=mono font_size=18 show_if="always"
	draw line -352 -128 -352 96 penwidth=1 color=white show_if="always"
	draw line -384 -96 -96 -96 penwidth=1 color=white show_if="always"
	draw line -128 96 -128 -128 penwidth=1 color=white show_if="always"
	draw line -384 64 -96 64 penwidth=1 color=white show_if="always"
	draw line -384 32 -96 32 penwidth=1 color=white show_if="always"
	draw line -384 0 -96 0 penwidth=1 color=white show_if="always"
	draw line -384 -32 -96 -32 penwidth=1 color=white show_if="always"
	draw line -384 -64 -96 -64 penwidth=1 color=white show_if="always"
	draw line -320 -128 -320 96 penwidth=1 color=white show_if="always"
	draw line -288 96 -288 -128 penwidth=1 color=white show_if="always"
	draw line -256 -128 -256 96 penwidth=1 color=white show_if="always"
	draw line -224 96 -224 -128 penwidth=1 color=white show_if="always"
	draw line -192 -128 -192 96 penwidth=1 color=white show_if="always"
	draw line -160 96 -160 -128 penwidth=1 color=white show_if="always"

define logger logger
	set ignore_missing "yes"
	set auto_log "no"
	set description "Logs experimental data"
	set unicode "yes"
	set use_quotes "yes"
	log "response_resp2"
	log "response_resp1"

define inline_script inline_script
	# set _run "self.self.experiment.set(timeFB,round(11*self.get(avg_rt)/1000,0))"
	___run__
	self.experiment.set("timeFB",round(11*self.get("avg_rt")/1000,2))
	__end__
	set _prepare ""
	set description "Executes Python code"

define loop block
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set offset "no"
	set item "subt"
	set column_order "coor1;coor2;coor3;coor4;coor5;coor6;coor7;coor8;corr1;corr2"
	set cycles "1"
	set order "random"
	setcycle 0 corr2 "7"
	setcycle 0 corr1 "1"
	setcycle 0 coor8 "96"
	setcycle 0 coor2 "-96"
	setcycle 0 coor3 "96"
	setcycle 0 coor1 "-352"
	setcycle 0 coor6 "-32"
	setcycle 0 coor7 "96"
	setcycle 0 coor4 "96"
	setcycle 0 coor5 "-288"
	run subt

define feedback feedback
	set duration "keypress"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw rect [coor1] [coor2] [coor3] [coor4] fill=1 penwidth=1 color=white show_if="always"
	draw rect [coor5] [coor6] [coor7] [coor8] fill=1 penwidth=1 color=white show_if="always"
	draw textline 0 0 "Area = [response_resp1]" center=0 color=white font_family=mono font_size=18 show_if="always"
	draw line -352 -128 -352 96 penwidth=1 color=white show_if="always"
	draw line -384 -96 -96 -96 penwidth=1 color=white show_if="always"
	draw line -128 96 -128 -128 penwidth=1 color=white show_if="always"
	draw line -384 64 -96 64 penwidth=1 color=white show_if="always"
	draw line -384 32 -96 32 penwidth=1 color=white show_if="always"
	draw line -384 0 -96 0 penwidth=1 color=white show_if="always"
	draw line -384 -32 -96 -32 penwidth=1 color=white show_if="always"
	draw line -384 -64 -96 -64 penwidth=1 color=white show_if="always"
	draw line -320 -128 -320 96 penwidth=1 color=white show_if="always"
	draw line -288 96 -288 -128 penwidth=1 color=white show_if="always"
	draw line -256 -128 -256 96 penwidth=1 color=white show_if="always"
	draw line -224 96 -224 -128 penwidth=1 color=white show_if="always"
	draw line -192 -128 -192 96 penwidth=1 color=white show_if="always"
	draw line -160 96 -160 -128 penwidth=1 color=white show_if="always"

