# Generated by OpenSesame 0.26 (Earnest Einstein)
# Sat Apr 28 13:04:04 2012 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "New experiment"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set compensation "0"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define sketchpad sketchpad
	set duration "keypress"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline -320 -64 "[quest_response]" center=1 color=white font_family=mono font_size=18 show_if="always"

define feedback feedback
	set duration "400"
	set reset_variables "no"
	set description "Provides feedback to the participant"
	draw textline 0 0 "[num3] : [num2] = [response]" center=0 color=white font_family=mono font_size=18 show_if="always"
	draw textline 130 10 "X" center=1 color=red font_family=mono font_size=24 show_if="[correct]=0"
	draw textline 130 10 "V" center=1 color=green font_family=mono font_size=24 show_if="[correct]=1"

define logger _logger
	set ignore_missing "yes"
	set auto_log "no"
	set description "Logs experimental data"
	set unicode "no"
	set use_quotes "yes"
	log "acc"

define feedback end_feedback
	set duration "keypress"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 0 "[acc]" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 100 "well done!" center=1 color=white font_family=mono font_size=18 show_if="[acc]=100"
	draw textline 128 0 "~[timeFB]S" center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad question
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "[num3] - [num2] =" center=0 color=white font_family=mono font_size=18 show_if="always"

define sequence add
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run quest "always"
	run _feedback "always"
	run logger "always"

define sequence experiment
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run instructions1 "always"
	run divblock "always"
	run inline_script "always"
	run _logger "always"
	run end_feedback "always"

define feedback _feedback
	set duration "1000"
	set reset_variables "no"
	set description "Provides feedback to the participant"
	draw textline -160 -256 "correct" center=1 color=green font_family=mono font_size=18 show_if="[correct]=1"
	draw textline -160 -256 "wrong!" center=1 color=red font_family=mono font_size=18 show_if="[correct]=0"

define sketchpad _sketchpad
	set duration "keypress"
	set description "Displays stimuli"
	set start_response_interval "no"

define keyboard_response keyboard_response
	set allowed_responses "1;2;3;4;5;6;7;8;9;0"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define text_input quest
	set foreground "white"
	set font_size "24"
	set description "Provides a simple text input"
	set accept_on "return press"
	set frame "yes"
	set background "black"
	set timeout "1000"
	set frame_width "3"
	set _question "[num3]+[num2]="
	set linewidth "600"
	set font_family "sans"

define loop divblock
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set offset "no"
	set item "minus"
	set column_order "correct_response;num2;num3"
	set cycles "11"
	set order "random"
	setcycle 0 correct_response "5"
	setcycle 0 num2 "2"
	setcycle 0 num3 "3"
	setcycle 1 correct_response "7"
	setcycle 1 num2 "3"
	setcycle 1 num3 "4"
	setcycle 2 correct_response "8"
	setcycle 2 num2 "3"
	setcycle 2 num3 "5"
	setcycle 3 correct_response "9"
	setcycle 3 num2 "4"
	setcycle 3 num3 "5"
	setcycle 4 correct_response "9"
	setcycle 4 num2 "3"
	setcycle 4 num3 "6"
	setcycle 5 correct_response "10"
	setcycle 5 num2 "8"
	setcycle 5 num3 "2"
	setcycle 6 correct_response "10"
	setcycle 6 num2 "3"
	setcycle 6 num3 "7"
	setcycle 7 correct_response "10"
	setcycle 7 num2 "4"
	setcycle 7 num3 "6"
	setcycle 8 correct_response "9"
	setcycle 8 num2 "2"
	setcycle 8 num3 "7"
	setcycle 9 correct_response "8"
	setcycle 9 num2 "2"
	setcycle 9 num3 "6"
	setcycle 10 correct_response "7"
	setcycle 10 num2 "2"
	setcycle 10 num3 "5"
	run add

define sketchpad __sketchpad
	set duration "keypress"
	set description "Displays stimuli"
	set start_response_interval "no"

define sampler sampler
	set sample "applause2_x.wav"
	set description "Plays a sound file in .wav or .ogg format"
	set volume "1"
	set pitch "1"
	set duration "sound"
	set stop_after "1000"
	set pan "0"
	set fade_in "0"

define sketchpad answer
	set duration "500"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "[num3] : [num2] =" center=0 color=white font_family=mono font_size=18 show_if="always"
	draw textline 96 -64 "correct=[correct]" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw line 192 -64 96 -64 penwidth=1 color=white show_if="always"

define keyboard_response _keyboard_response
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define logger logger
	set ignore_missing "yes"
	set auto_log "no"
	set description "Logs experimental data"
	set unicode "yes"
	set use_quotes "yes"
	log "response"
	log "response_time"
	log "correct"
	log "correct_response"
	log "num2"
	log "num3"

define inline_script inline_script
	# set _run "self.self.experiment.set(timeFB,round(11*self.get(avg_rt)/1000,0))"
	___run__
	self.experiment.set("timeFB",round(11*self.get("avg_rt")/1000,2))
	__end__
	set _prepare ""
	set description "Executes Python code"

define text_display text_display

define sketchpad instructions1
	set duration "keypress"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "Ready?" center=1 color=white font_family=mono font_size=18 show_if="always"

