# Generated by OpenSesame 0.26 (Earnest Einstein)
# Sat Apr 28 23:41:15 2012 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "New experiment"
set compensation "0"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set sampler_backend "legacy"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define sequence subt
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run question "always"
	run keyboard_response "always"
	run _feedback "always"
	run logger "always"

define sketchpad instructions1
	set duration "keypress"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "Ready?" center=1 color=white font_family=mono font_size=18 show_if="always"

define logger _logger
	set ignore_missing "yes"
	set unicode "no"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "acc"

define feedback end_feedback
	set duration "keypress"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 0 "[acc]" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 100 "well done!" center=1 color=white font_family=mono font_size=18 show_if="[acc]=100"
	draw textline 128 0 "~[timeFB] Sec" center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad question
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "[num3] : [num2] = " center=0 color=white font_family=mono font_size=18 show_if="always"

define keyboard_response keyboard_response
	set allowed_responses "1;2;3;4;5;6;7;8;9;0"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define sequence experiment
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run instructions1 "always"
	run divblock "always"
	run inline_script "always"
	run _logger "always"
	run end_feedback "always"

define loop divblock
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set offset "no"
	set item "subt"
	set column_order "correct_response;num2;num3"
	set cycles "32"
	set order "random"
	setcycle 0 correct_response "2"
	setcycle 0 num2 "9"
	setcycle 0 num3 "18"
	setcycle 1 correct_response "3"
	setcycle 1 num2 "9"
	setcycle 1 num3 "27"
	setcycle 2 correct_response "4"
	setcycle 2 num2 "9"
	setcycle 2 num3 "36"
	setcycle 3 correct_response "5"
	setcycle 3 num2 "9"
	setcycle 3 num3 "45"
	setcycle 4 correct_response "6"
	setcycle 4 num2 "9"
	setcycle 4 num3 "54"
	setcycle 5 correct_response "7"
	setcycle 5 num2 "9"
	setcycle 5 num3 "63"
	setcycle 6 correct_response "8"
	setcycle 6 num2 "9"
	setcycle 6 num3 "72"
	setcycle 7 correct_response "9"
	setcycle 7 num2 "9"
	setcycle 7 num3 "81"
	setcycle 8 correct_response "2"
	setcycle 8 num2 "8"
	setcycle 8 num3 "16"
	setcycle 9 correct_response "3"
	setcycle 9 num2 "8"
	setcycle 9 num3 "24"
	setcycle 10 correct_response "4"
	setcycle 10 num2 "8"
	setcycle 10 num3 "32"
	setcycle 11 correct_response "5"
	setcycle 11 num2 "8"
	setcycle 11 num3 "40"
	setcycle 12 correct_response "6"
	setcycle 12 num2 "8"
	setcycle 12 num3 "48"
	setcycle 13 correct_response "7"
	setcycle 13 num2 "8"
	setcycle 13 num3 "56"
	setcycle 14 correct_response "8"
	setcycle 14 num2 "8"
	setcycle 14 num3 "64"
	setcycle 15 correct_response "9"
	setcycle 15 num2 "8"
	setcycle 15 num3 "72"
	setcycle 16 correct_response "2"
	setcycle 16 num2 "7"
	setcycle 16 num3 "14"
	setcycle 17 correct_response "3"
	setcycle 17 num2 "7"
	setcycle 17 num3 "21"
	setcycle 18 correct_response "4"
	setcycle 18 num2 "7"
	setcycle 18 num3 "28"
	setcycle 19 correct_response "5"
	setcycle 19 num2 "7"
	setcycle 19 num3 "35"
	setcycle 20 correct_response "6"
	setcycle 20 num2 "7"
	setcycle 20 num3 "42"
	setcycle 21 correct_response "7"
	setcycle 21 num2 "7"
	setcycle 21 num3 "49"
	setcycle 22 correct_response "8"
	setcycle 22 num2 "7"
	setcycle 22 num3 "56"
	setcycle 23 correct_response "9"
	setcycle 23 num2 "7"
	setcycle 23 num3 "63"
	setcycle 24 correct_response "2"
	setcycle 24 num2 "6"
	setcycle 24 num3 "12"
	setcycle 25 correct_response "3"
	setcycle 25 num2 "6"
	setcycle 25 num3 "18"
	setcycle 26 correct_response "4"
	setcycle 26 num2 "6"
	setcycle 26 num3 "24"
	setcycle 27 correct_response "5"
	setcycle 27 num2 "6"
	setcycle 27 num3 "30"
	setcycle 28 correct_response "6"
	setcycle 28 num2 "6"
	setcycle 28 num3 "36"
	setcycle 29 correct_response "7"
	setcycle 29 num2 "6"
	setcycle 29 num3 "42"
	setcycle 30 correct_response "8"
	setcycle 30 num2 "6"
	setcycle 30 num3 "48"
	setcycle 31 correct_response "9"
	setcycle 31 num2 "6"
	setcycle 31 num3 "54"
	run subt

define feedback _feedback
	set duration "1000"
	set reset_variables "no"
	set description "Provides feedback to the participant"
	draw textline 0 0 "[num3] : [num2] = [response]" center=0 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 -30 "correct" center=0 color=green font_family=mono font_size=18 show_if="[correct]=1"
	draw textline 0 -30 "wrong! [correct_response]" center=0 color=red font_family=mono font_size=18 show_if="[correct]=0"

define logger logger
	set ignore_missing "yes"
	set unicode "yes"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "response"
	log "response_time"
	log "correct"
	log "avg_rt"
	log "correct_response"
	log "num2"
	log "num3"

define inline_script inline_script
	# set _run "self.self.experiment.set(timeFB,round(11*self.get(avg_rt)/1000,0))"
	___run__
	self.experiment.set("timeFB",round(11*self.get("avg_rt")/1000,2))
	__end__
	set _prepare ""
	set description "Executes Python code"

