# Generated by OpenSesame 0.26 (Earnest Einstein)
# Mon May 14 18:31:51 2012 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "New experiment"
set compensation "0"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set sampler_backend "legacy"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define sequence subt
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run text_input "always"
	run _feedback "always"
	run logger "always"

define sketchpad instructions1
	set duration "keypress"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "Ready?" center=1 color=white font_family=mono font_size=18 show_if="always"

define logger _logger
	set ignore_missing "yes"
	set unicode "no"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "acc"

define feedback end_feedback
	set duration "keypress"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 0 "[acc]" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 100 "well done!" center=1 color=white font_family=mono font_size=18 show_if="[acc]=100"
	draw textline 128 0 "~[timeFB] Sec" center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad question
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "[num2] x [num3] =" center=0 color=white font_family=mono font_size=18 show_if="always"

define text_input text_input
	set foreground "white"
	set timeout "1000"
	set font_size "24"
	set description "Provides a simple text input"
	set _question "[num2] x [num3] ="
	set accept_on "return press"
	set frame "yes"
	set frame_width "3"
	set background "black"
	set linewidth "600"
	set font_family "sans"

define keyboard_response keyboard_response
	set allowed_responses "1;2;3;4;5;6;7;8;9;0"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define sequence experiment
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run instructions1 "always"
	run divblock "always"
	run inline_script "always"
	run _logger "always"
	run end_feedback "always"

define loop divblock
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set offset "no"
	set item "subt"
	set column_order "num2;correct_response;num3"
	set cycles "27"
	set order "random"
	setcycle 0 correct_response "12"
	setcycle 0 num2 "3"
	setcycle 0 num3 "4"
	setcycle 1 correct_response "12"
	setcycle 1 num2 "6"
	setcycle 1 num3 "2"
	setcycle 2 correct_response "14"
	setcycle 2 num2 "7"
	setcycle 2 num3 "2"
	setcycle 3 correct_response "15"
	setcycle 3 num2 "3"
	setcycle 3 num3 "5"
	setcycle 4 correct_response "16"
	setcycle 4 num2 "4"
	setcycle 4 num3 "4"
	setcycle 5 correct_response "18"
	setcycle 5 num2 "3"
	setcycle 5 num3 "6"
	setcycle 6 correct_response "20"
	setcycle 6 num2 "4"
	setcycle 6 num3 "5"
	setcycle 7 correct_response "21"
	setcycle 7 num2 "3"
	setcycle 7 num3 "7"
	setcycle 8 correct_response "24"
	setcycle 8 num2 "3"
	setcycle 8 num3 "8"
	setcycle 9 correct_response "25"
	setcycle 9 num2 "5"
	setcycle 9 num3 "5"
	setcycle 10 correct_response "27"
	setcycle 10 num2 "3"
	setcycle 10 num3 "9"
	setcycle 11 correct_response "28"
	setcycle 11 num2 "4"
	setcycle 11 num3 "7"
	setcycle 12 correct_response "30"
	setcycle 12 num2 "5"
	setcycle 12 num3 "6"
	setcycle 13 correct_response "32"
	setcycle 13 num2 "4"
	setcycle 13 num3 "8"
	setcycle 14 correct_response "35"
	setcycle 14 num2 "5"
	setcycle 14 num3 "7"
	setcycle 15 correct_response "36"
	setcycle 15 num2 "4"
	setcycle 15 num3 "9"
	setcycle 16 correct_response "40"
	setcycle 16 num2 "5"
	setcycle 16 num3 "8"
	setcycle 17 correct_response "42"
	setcycle 17 num2 "6"
	setcycle 17 num3 "7"
	setcycle 18 correct_response "45"
	setcycle 18 num2 "5"
	setcycle 18 num3 "9"
	setcycle 19 correct_response "48"
	setcycle 19 num2 "6"
	setcycle 19 num3 "8"
	setcycle 20 correct_response "49"
	setcycle 20 num2 "7"
	setcycle 20 num3 "7"
	setcycle 21 correct_response "54"
	setcycle 21 num2 "6"
	setcycle 21 num3 "9"
	setcycle 22 correct_response "56"
	setcycle 22 num2 "7"
	setcycle 22 num3 "8"
	setcycle 23 correct_response "63"
	setcycle 23 num2 "7"
	setcycle 23 num3 "9"
	setcycle 24 correct_response "64"
	setcycle 24 num2 "8"
	setcycle 24 num3 "8"
	setcycle 25 correct_response "72"
	setcycle 25 num2 "8"
	setcycle 25 num3 "9"
	setcycle 26 correct_response "81"
	setcycle 26 num2 "9"
	setcycle 26 num3 "9"
	run subt

define feedback _feedback
	set duration "1000"
	set reset_variables "no"
	set description "Provides feedback to the participant"
	draw textline -200 -230 "correct" center=0 color=green font_family=mono font_size=18 show_if="[correct]=1"
	draw textline -200 -230 "wrong! [correct_response]" center=0 color=red font_family=mono font_size=18 show_if="[correct]=0"

define logger logger
	set ignore_missing "yes"
	set unicode "yes"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "response"
	log "response_time"
	log "correct"
	log "avg_rt"
	log "num2"
	log "correct_response"
	log "num3"

define inline_script inline_script
	# set _run "self.self.experiment.set(timeFB,round(11*self.get(avg_rt)/1000,0))"
	___run__
	self.experiment.set("timeFB",round(11*self.get("avg_rt")/1000,2))
	__end__
	set _prepare ""
	set description "Executes Python code"

