# Generated by OpenSesame 0.26 (Earnest Einstein)
# Sun Jun 24 22:52:09 2012 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "New experiment"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set compensation "0"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define logger logger
	set ignore_missing "yes"
	set auto_log "no"
	set description "Logs experimental data"
	set unicode "yes"
	set use_quotes "yes"
	log "response"
	log "response_time"
	log "correct"
	log "correct_response"
	log "num2"
	log "num3"

define sequence experiment
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run _inline_script "always"
	run _text_input "always"
	run addblock "always"
	run inline_script "always"
	run _logger "always"
	run end_feedback "always"

define text_input _text_input
	set foreground "white"
	set linewidth "600"
	set font_size "24"
	set description "Provides a simple text input"
	set accept_on "return press"
	set frame "yes"
	set timeout "1000"
	set frame_width "3"
	set background "black"
	set _question "U+05DDU+05E9"
	set font_family "SILEOT"

define feedback end_feedback
	set duration "keypress"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 0 "[acctot]" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 100 "!U+05D3U+05D5U+05D1U+05DBU+05D4 U+05DCU+05DB" center=1 color=white font_family=SILEOT font_size=18 show_if="[acctot]=100"
	draw textline 128 0 "U+05E9[timeFB]" center=1 color=white font_family=SILEOT font_size=18 show_if="always"

define inline_script _inline_script
	___run__
	self.experiment.set("corrcount",0)
	self.experiment.set("trialcount",0)
	__end__
	set _prepare ""
	set description "Executes Python code"

define logger _logger
	set ignore_missing "yes"
	set auto_log "no"
	set description "Logs experimental data"
	set unicode "no"
	set use_quotes "yes"
	log "avg_rt"
	log "acctot"

define sequence add
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run quest "always"
	run __inline_script "always"
	run _feedback "always"
	run logger "always"

define text_input quest
	set foreground "white"
	set font_size "24"
	set description "Provides a simple text input"
	set _question "[num3]+[num2]="
	set accept_on "return press"
	set frame "yes"
	set background "black"
	set frame_width "3"
	set timeout "1000"
	set linewidth "600"
	set font_family "sans"

define feedback _feedback
	set duration "1000"
	set reset_variables "no"
	set description "Provides feedback to the participant"
	draw textline -160 -256 "V" center=1 color=green font_family=mono font_size=18 show_if="[correct]=1"
	draw textline -160 -256 "[correct_response]" center=1 color=red font_family=mono font_size=18 show_if="[correct]=0"

define inline_script inline_script
	# set _run "self.self.experiment.set(timeFB,round(11*self.get(avg_rt)/1000,0))"
	___run__
	self.experiment.set("timeFB",self.get("avg_rt")/1000)
	self.experiment.set("acctot",100*self.get("corrcount")/self.get("trialcount"))
	__end__
	set _prepare ""
	set description "Executes Python code"

define loop addblock
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set offset "no"
	set item "add"
	set column_order "correct_response;num2;num3"
	set cycles "11"
	set order "random"
	setcycle 0 correct_response "500"
	setcycle 0 num2 "200"
	setcycle 0 num3 "300"
	setcycle 1 correct_response "700"
	setcycle 1 num2 "300"
	setcycle 1 num3 "400"
	setcycle 2 correct_response "800"
	setcycle 2 num2 "300"
	setcycle 2 num3 "500"
	setcycle 3 correct_response "900"
	setcycle 3 num2 "400"
	setcycle 3 num3 "500"
	setcycle 4 correct_response "920"
	setcycle 4 num2 "320"
	setcycle 4 num3 "600"
	setcycle 5 correct_response "1000"
	setcycle 5 num2 "800"
	setcycle 5 num3 "200"
	setcycle 6 correct_response "960"
	setcycle 6 num2 "340"
	setcycle 6 num3 "620"
	setcycle 7 correct_response "100"
	setcycle 7 num2 "40"
	setcycle 7 num3 "60"
	setcycle 8 correct_response "930"
	setcycle 8 num2 "870"
	setcycle 8 num3 "60"
	setcycle 9 correct_response "800"
	setcycle 9 num2 "200"
	setcycle 9 num3 "600"
	setcycle 10 correct_response "700"
	setcycle 10 num2 "150"
	setcycle 10 num3 "550"
	run add

define inline_script __inline_script
	___run__
	self.experiment.set("trialcount",self.get("trialcount")+1)
	if self.get("correct") == 1:
		self.experiment.set("corrcount",self.get("corrcount")+1)
	__end__
	set _prepare ""
	set description "Executes Python code"

